# Bubble

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
backend/: .gitlab-ci.yml  build.gradle  settings.gradle
backend/database/: bubble.sql  postgresBubble.sql
backend/src/main/java/com/example/Team/A/Bubble/: HelloWorldController.java  Team44ABubbleApplication.java
backend/src/main/java/com/example/Team/A/Bubble/Controller/: bubbleController.java
backend/src/main/java/com/example/Team/A/Bubble/Model/: Bubble.java
backend/src/main/java/com/example/Team/A/Bubble/apis/: BubbleController.java  BubbleTagController.java  CategoryController.java  StreamController  StreamController.java  SubCategoryController.java  TagController.java  UsersController.java  bubbleController.java
backend/src/main/java/com/example/Team/A/Bubble/dto/: BubbleTags.java  Bubbles 2.java  Category.java  Streams.java  SubCategory.java  Tags.java  Users.java
backend/src/main/java/com/example/Team/A/Bubble/exceptions/: ResourceNotFoundException.java  UsernameException.java
backend/src/main/java/com/example/Team/A/Bubble/models/: Bubble.java  BubbleModel.java  BubbleTagsModel.java  CategoryModel 2.java  CategoryModel.java  ForgetPasswordModel.java  SignInModel.java  StreamsModel.java  SubCategoryModel.java  TagsModel.java  TokenModel.java  UsersModel.java
backend/src/main/java/com/example/Team/A/Bubble/repositories/: BubbleTagsRepository 2.java  BubbleTagsRepository.java  BubblesRepository 2.java  BubblesRepository.java  CategoryRepository 2.java  CategoryRepository.java  StreamRepository.java  StreamsRepository.java  SubCategoryRepository.java  TagsRepository.java  UsersRepository.java
backend/src/main/java/com/example/Team/A/Bubble/service/: BubbleService.java  BubbleTagsService.java  CategoryService.java  StreamService.java  StreamsService.java  SubCategoryService.java  TagsService.java  UsersService.java
backend/src/main/java/com/example/Team/A/Bubble/service/implementation/: BubbleServiceImplementation.java  BubbleTagsServiceImplementation 2.java  BubbleTagsServiceImplementation.java  CategoryServiceImplementation.java  StreamsServiceImplementation.java  SubCategoryServiceImplementation.java  TagsServiceImplementation.java  UsersServiceImplementation.java
backend/src/main/java/com/example/Team/A/Bubble/util/: PasswordGenerator.java
backend/src/main/resources/: application.properties
frontend/: .env  .gitignore  .gitlab-ci.yml  next.config.js  package-lock.json  package.json
frontend/.next/: build-manifest.json  trace
frontend/.next/server/: _error.js  middleware-build-manifest.js  pages-manifest.json
frontend/components/HostedEventBubble/: hostedBubble.module.css  index.js
frontend/components/TestModal/: index.js
frontend/components/background/: background.module.css  index.js
frontend/components/bubbles/: index.js  (+1 more)
frontend/logic/: index.js
frontend/objects/: logo.svg.js  settingsIcon.js
frontend/pages/: 404.js  _app.js  accessibility.js  button-test.js  card-tests.js  index.js  login.js  logout.js  privacy.js  schedule-bubble.js  settings.js  signup.js  test-user-page.js
frontend/redux/: store.js
frontend/styles/: 404.module.css  Auth.module.css  Bid.module.css  Button-Test.module.css  Explore.module.css  Home.module.css  HostedEvents.module.css  Privacy.module.css  StartStreaming.module.css  StreamWatch.module.css  Streams.module.css  globals.css  settingsPage.module.css
videoStreaming/: README.md  index.js  package-lock.json  package.json  server.js
(+1911 files in other folders)
